name: web_scraping_env
channels:
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=20.2.0=py_0
  - automat=20.2.0=py_0
  - bcrypt=3.2.0=py37he774522_0
  - brotlipy=0.7.0=py37he774522_1000
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py37haa95532_0
  - cffi=1.14.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - colorama=0.4.3=py_0
  - constantly=15.1.0=py37h28b3542_0
  - cryptography=3.1.1=py37h7a1dbc1_0
  - cssselect=1.1.0=py_0
  - freetype=2.10.2=hd328e21_0
  - hyperlink=20.0.1=py_0
  - idna=2.10=py_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - incremental=17.5.0=py37_0
  - iniconfig=1.0.1=py_0
  - itemadapter=0.1.1=py_0
  - jpeg=9b=hb83a4c4_2
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - libxml2=2.9.10=h464c3ec_1
  - libxslt=1.1.34=he774522_0
  - lxml=4.5.2=py37h1350720_0
  - lz4-c=1.9.2=hf4a77e7_3
  - more-itertools=8.5.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=20.4=py_0
  - parsel=1.5.2=py37_0
  - pillow=7.2.0=py37hcc1f983_0
  - pip=20.2.3=py37_0
  - pluggy=0.13.1=py37_0
  - protego=0.1.16=py_0
  - py=1.9.0=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pydispatcher=2.0.5=py37_1
  - pyhamcrest=2.0.2=py_0
  - pymongo=3.11.0=py37ha925a31_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py37_1
  - pytest=6.1.1=py37_0
  - pytest-runner=5.2=py_0
  - python=3.7.9=h60c2a47_0
  - pywin32=227=py37he774522_1
  - queuelib=1.5.0=py37_0
  - requests=2.24.0=py_0
  - scrapy=2.4.1=py37haa95532_0
  - selenium=3.141.0=py37hfa6e2cd_1001
  - service_identity=18.1.0=py37h28b3542_0
  - setuptools=50.3.0=py37h9490d1a_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - twisted=20.3.0=py37he774522_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - w3lib=1.21.0=py_0
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py37_1
  - zope.interface=5.1.2=py37he774522_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - numpy==1.21.2
    - pandas==1.3.3
    - python-dateutil==2.8.2
    - pytz==2021.3
prefix: C:\Users\venga\anaconda3\envs\web_scraping_env
